{
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": false,
        "alwaysStrict": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "baseUrl": ".",
		"declaration": false,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "module": "esnext",
        "moduleResolution": "node",
        "noEmitOnError": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "paths": {
            "~/*": ["src/*"],
            "*": ["node_modules/*"]
        },
        "pretty": true,
        "sourceMap": true,
        "strict": true,
        "target": "es2018"
    },
    "include": [
        "src/**/*.ts",
        "scripts/**/*.ts",
        "test/**/*.ts",
        "typings/**/*.d.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}
